Abstract_Robots/UcMissions.xaml

<UserControl x:Class="Robots_inc.UcMissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abstract_Robots"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                        <GradientStop Color="#60bea0" Offset="0.1"/>
                        <GradientStop Color="#c2e5d4" Offset="0.35"/>
                        <GradientStop Color="#d1c8c0" Offset="0.55"/>
                        <GradientStop Color="#937e6a" Offset="0.9"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbHeader" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="tbMiniHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="tbData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbHeader" Grid.Row="0" Grid.ColumnSpan="4"
                   Text="Missions" Style="{StaticResource tbHeader}"/>

        <!---Mission - משימות -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Missions"
                   Style="{StaticResource tbMiniHeader}" FontSize="25"/>
        <ListView x:Name="lvRobots" Grid.Row="2" Grid.Column="0"/>

        <!--- Robot in mission - רובוט במשימה -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Robot In mission"
                   Style="{StaticResource tbMiniHeader}" FontSize="25"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Image x:Name="imgModel"/>
            <TextBlock x:Name="tbBattery" Text="Battery" Style="{StaticResource tbData}"/>
        </StackPanel>

        <!-- Action - פעולות -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Actions"
            Style="{StaticResource tbMiniHeader}" FontSize="25"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Button x:Name="btnCamera" Content="Camera" Click="btnCamera_Click"/>
            <Button x:Name="btnMove" Content="Move" Click="btnMove_Click"/>
            <Button x:Name="btnFinish" Content="Finish" Click="btnFinish_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
