Abstract_Robots/UcRobot.xaml

<UserControl x:Class="Abstract_Robots.UcRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abstract_Robots"
             mc:Ignorable="d" 
             Height="200" Width="100"
             d:DesignHeight="200" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="tbHeader" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F96D15"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="baseText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Image x:Name="imgRobot" Width="50" Height="100" Stretch="Fill" Source="pack://application:,,,/images/r1.jpg"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20,0,0,0">
            <TextBlock Text="Data for Model" TextDecorations="UnderLine" Style="{StaticResource baseText}"/>
            <TextBlock x:Name="tbModel" Text="Model:" Style="{StaticResource baseText}"/>
            <TextBlock x:Name="tbTotal" Text="Total Robots in company:" Style="{StaticResource baseText}"/>
            <TextBlock x:Name="tbMission" Text="Total mission used:" Style="{StaticResource baseText}"/>
            <TextBlock x:Name="tbSuccess" Text="Mission completed:" Style="{StaticResource baseText}"/>
        </StackPanel>
    </Grid>
</UserControl>
