Abstract_Robots/WndLogin.xaml

<Window x:Class="Robots_inc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robots_inc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         Icon="/images/Mini-Robot-icon.ico"
        Title="Robots inc" Height="360" Width="350">
    <Window.Resources>
        <Style x:Key="baseControl" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource baseControl}">
            <Setter Property="MinWidth"  Value="150"/>
            <Setter Property="MaxWidth"  Value="150"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF354649" Offset="0"/>
                        <GradientStop Color="#FFE0E7E9" Offset="1"/>
                        <GradientStop Color="#FF6C7A89" Offset="0.321"/>
                        <GradientStop Color="#FFA3C6C4" Offset="0.641"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderBrush="#FF63D6D0" CornerRadius="8" BorderThickness="5">
    <Grid>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID number:"/>
                    <TextBox x:Name="tbxID"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:"/>
                    <PasswordBox x:Name="tbxPassword" />
                </StackPanel>
                <StackPanel >
                    <Image Source="pack://application:,,,/images/Mini-Robot.png" Stretch="Uniform" Height="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Margin="0,0,0,15">
                    <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" />
                    <Button x:Name="btnClose" Content="X" Width="30" Background="Transparent" 
                            Foreground="Gray" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
