Abstract_Robots/WndWorkerInfo.xaml

<Window x:Class="Robots_inc.WndWorkerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robots_inc"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="Worker information" Height="450" Width="500">

    <Window.Resources>
        <Style x:Key="TextBoxBase" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Width" Value="Auto"/>
        </Style>
        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  >
            <TextBlock DockPanel.Dock="Right" Text="Full name" Style="{StaticResource TextBlockBase}" />
            <TextBox x:Name="tbFullName" Text="{Binding FullName}" DockPanel.Dock="Left" Style="{StaticResource TextBoxBase}"/>
        </DockPanel>
        <DockPanel Grid.Row="1"  >
            <TextBlock DockPanel.Dock="Right" Text="ID" Style="{StaticResource TextBlockBase}"/>
            <TextBox x:Name="tbID" Text="{Binding LastName}" DockPanel.Dock="Left" Style="{StaticResource TextBoxBase}"/>
        </DockPanel>
        <DockPanel Grid.Row="2"  >
            <TextBlock DockPanel.Dock="Right" Text="Birth date" Style="{StaticResource TextBlockBase}" />
            <TextBox x:Name="tbBDate" Text="{Binding BirthDate}" DockPanel.Dock="Left" Style="{StaticResource TextBoxBase}"/>
        </DockPanel>
        <DockPanel Grid.Row="3"  >
            <TextBlock DockPanel.Dock="Right" Text="Password" Style="{StaticResource TextBlockBase}"/>
            <TextBox x:Name="tbEmail" Text="{Binding password}" DockPanel.Dock="Left" Style="{StaticResource TextBoxBase}" />
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnCancel" Content="Cancel" FontSize="25" Padding="5" Margin="0,0,10,0"/>
            <Button x:Name="btnSave" Content="Save" FontSize="25" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>

